@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Monda:wght@400..700&display=swap');



* {
    padding: 0;
    margin: 0;
    text-decoration: none;

    font-family: "Fredoka", sans-serif;
}


a:hover {
    font-weight: 300;
}


html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}



.nav1 {
    background: #08441D;
    color: #E8E0E0;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: auto;
    padding: auto;
}


  

.contain {
    padding: 10px;
    width: 1110px;
    display: flex;
    justify-content: space-between;
    align-items: center;


    font-family: "Monda", sans-serif;
    font-size: 14px;
}





.nav1 .mail a {
    color: #E8E0E0; font-family: "Monda", sans-serif;;

    font-size: 14px;
}

.mail {
    display: flex;
    gap:34px;
    align-items: center;
}

i {
    color: #fce3c6;
}
.contain .tel a {
    color: #fff;
    font-size: 14px;
}

/*nav 2*/

.nav2 {
    height: 140px;
    border-bottom: 1px solid #D9D9D9;
}

.contain ul {
    display: flex;
    gap:42px;
    list-style: none;
}

.contain a {
    color:#232323;
    padding: 10px;
    font-size: 1rem;
}
.contain ul a:hover {
    color:#08441D;
    font-weight: 600;

    border-bottom: 2px solid #08441D;
}


/* showcase area */

.showcase {
    min-height:100vh;
    background: url('images/bg1.png');
    background-size:cover;
    padding: 10px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;


    border-radius: 11px;

    font-family: "Fredoka", sans-serif;

    color: #222525
}

.width span {
    padding: 23px;
    color:#EA9B3E;
    font-size: 14px;
}

.width h1 {
    font-size: 3rem;
    font-weight: 500;
    max-width: 714px;

    text-align: center;
    padding: 10px;
    color: #222525;
}

.width p {
    max-width: 412px;
    padding: 20px;
    font-size: 20px;

    text-align: center;

    background-color: rgb(236, 240, 255, 0.6);
    color: #000;

    letter-spacing: 0.5px;

    border-radius: 10px;
}

.btn {
   margin: 25px;
   padding: 10px;

}

.btn a {
    margin: 20px 10px;
}

.btn a:hover {
    font-weight: 700;
}


.btn .green, .white {
    background-color: #08441D;
    height: 40px;
    padding: 15px;
    color: #fff;
    
    font-family: "Fredoka", sans-serif;
    border-radius: 30px;
    font-size: 1rem;
    width: 147px;
    padding: 15px 25px;

    font-weight: 600;
    border: 1px solid #000;
}

.white {
    background-color: rgb(255, 255, 255, 0.6);
    color: #000;
    font-weight: 600;

    border: 2px solid #08441D;
}



/*advantage area*/

.advantage {
    margin-top: 100px;
    
    padding: 100px 10px;
    display: flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
}

.flex1 {
max-width: 1110px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-items: center;
    justify-self: center;
}

.advantage h2 {
        font-weight: 400;
        font-size:1.2rem;
        color: #F4A548;
        margin-bottom: 40px;
}

.advantage h4 {
    font-size: 20px;
    color:#222525;
    font-weight: 500;
    margin: 20px 0;
    max-width: 365px;
}

.advantage p {
    max-width: 360px;
    font-size: 16px;
    color: #000;
}


/*solution area*/

.solutions {
    background-color: #F8F5F2;
    padding: 80px 0;
    margin: 60px 0;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.solutions h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 15px;

}



.flex3 {
    
    margin-top: 60px;
}

.flex4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.flex4 h4 {
    font-size: 24px;
    max-width: 342px;
    font-weight: 550;
}

.div p {
    margin: 26px 0; 
    line-height: 20px;
    max-width: 370px;
}

.div a {
    color: #fff;
    background-color: #08441D;
    margin: 20px 0;
    padding: 10px;

    border-radius: 30px;
    max-width: 214px;
    font-size: 14px;
}


/*--products*/

.products {
    padding: 80px 0;
    margin: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.h h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 15px;
}

.slidering {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;

    margin-top: 46px;
    margin-bottom: 46px;
}

.slidering p {
    color: #222525;
    font-size: 20px;
    max-width: 290px;
}

.products a {
    text-align: center;
    font-size: 15px;
    color: #F4A548;
    letter-spacing:1px;

    font-weight: 450;
}

.products a:hover{
    font-weight: 500;
}

.cta {
    height: 450px;
    background-color: #08441D;
    color: #fff;

    padding: 80px 0;
    display: flex;
    justify-content: center;
}


.ctaC {
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    
}


.cta1 h2  {
    font-weight: 500;
    max-width: 454px;
    font-size: 2rem;
    color: #F8F5F2 ;
}

.cta1 p {
    margin: 20px 0;
    font-size: 1rem;
}

.form {
    background: #0F622C; 
    padding: 30px;
    border-radius: 22px;
    
}
.form form {
    display: flex;
    flex-direction: column;
    
}

input {
    width: 100%;
    height: 54px;
    margin: 10px;
    background-color: #095423;
    border: 0;
    border-radius: 4px;

    box-shadow:none;
    outline:none;
}


input::placeholder{
    padding:10px;
    color: #fff;
    font-size: 16px;
}

input[type=submit] {
    color: white;
    
    cursor: pointer;
    border-radius: 60px;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  /*--customanils8*/

  .testimonial {
    padding: 80px 20px;
    text-align: center;
    margin: 30px auto;


    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }

  .infom h2 {
   font-size: 2rem;
   font-weight: 400;
  }

  .div3 {
    display: flex;
    margin-top: 40px;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }



  

  .div3 .bd {
    border: 1.5px solid #08441D;

    padding: 60px;
    border-radius: 2rem;

    display: flex;
    align-items: center;
    color: #222525;
    letter-spacing: 0.5px;
  }


.footer {
    background-color: #F8F5F2;
    padding: 80px 0;

    border-radius: 0 30px;
}

footer {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: space-between;
    font-family: "Monda", sans-serif;
    padding: 0 20px;
    
    
}

footer h4 {
    font-size: 20px;font-family: "Monda", sans-serif;
    
}
footer p {
    line-height: 25px;
    margin-top: 20px;
    font-family: "Monda", sans-serif;
    
    max-width: 369px;

}

footer ul {
 flex-direction: column;
 gap: 10px;
 margin-top: 20px;
}

footer ul li {
line-height: 25px;
margin-left: 5px;
list-style: disc;

}

footer ul li a {
    font-family: "Monda", sans-serif;
    color: #232323;
    
}

  /*--copyru*/
  .copyright {
    background-color: #000;
  }

  .copyright p {
    color: #9b9a9a;
    font-size: 15px;
    text-align: center;
    padding: 10px;
  }

  /*-- ABout Us PAGe......... ***/

  .size {
    max-width: 1100px;
    padding: 80px 0;
    padding-bottom: 20px;

    margin: auto
  }

 .infoAbt h6 {
    color:#F4A548;
    font-weight: 400;
 }
.infoAbt h1 {
    font-size: 3rem;
    max-width: 630px;
    font-weight: 450;
}
.abtimg {
    background: url('images/abtBg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 417px;
    width: 100%;


    position: relative;
}

.card {
   padding: 30px;
   position: absolute;
   top: 20px;
   right: 90px;

  
   
}

.card h2 {
    font-size: 2rem;
    font-weight: 400;
    background-color: #F9F9F9;
    max-width: 327px;

    padding: 30px;
    padding-bottom: 0;
    border-radius: 4px;
}

.card article {
    padding: 30px;
    padding-top: 20px;
    max-width: 327px;
    background-color: #F9F9F9;
    border-radius: 4px;
    color: #222525;
}

.inff {
    display: flex;
    align-items: center;
    gap: 61px;
    color:#222525;
}
 .content h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #F4A548;

}

.content p {
    margin-bottom: 30px;
    text-align: justify;
}

.content a {
    background-color: #08441D;
    padding: 10px 15px;
    margin-top: 30px;
 
    color: #fff;
    
    font-family: "Fredoka", sans-serif;
    border-radius: 30px;
    font-size: 1rem;
    width: 147px;

    font-weight: 400;
}

.header {
    text-align: center;
    font-weight:400;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.header h2 {
    font-size: 2.25rem;
    margin-bottom: 20px;
}

.header p {
    max-width: 486px;;
    text-align: center;
    
}
.dive, .dive1 {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 80px;
   

    
    
}

.ond {
    width: 451px;
    background-color: #FFF6F6;

    
    padding: 40px;
    border-radius: 10px;
}

.ond h3, .ond2 h3 {
    font-size: 20px;
    color: #232323;
    font-weight: 500;
    margin-bottom: 20px;
    
}

.ond p {
    font-size: 13px;
    color: #222525;
    max-width: 345px;
}

.ond img {
    position: absolute;
    top: -15px;
}

.cta4 {
    background-color: #08441D;

    padding-bottom: 80px;
}

.Iflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Iflex p {
    width: 608px;

    color: #fff;
    font-size: 1.5rem;

    line-height: 32px;

}


 /*-- ServiCes Us PAGe......... ***/

 .sess {
    padding-bottom: 80px;
 }
 .ses {
    background: url('images/ses.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 555px;
    width: 100%;

 }


 .ond2 {
    width: 451px;
    border-radius: 10px;
 }


 .ond2 h3 {
    font-size: 24px;
    padding-top: 20px;

 }

 .ond2 p {
    margin-bottom: 30px;;
 }

 .ond2 a {
    margin-top: 40px;
    background-color: #08441D;
    color: #fff;
    padding: 15px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
 }

 .cta6 {
    background-color: #F4A548;
 }

 .size2 {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 77px 0;
 }


 .size2 p{
    font-size: 1.5rem;
    font-weight: 600;
    max-width: 465px;
    color: #222525
 }
 .size2 a {
    border-bottom: 1px solid #222525;
 }


 .ses1 {
    background: url('images/contactBG.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 555px;
    width: 100%;
 }


 .cta7 {
    background-color: #fff;
    color: #222525;
 }

 .cta7 h2 {
    color: #222525;
    margin-bottom: 30px;

    font-size: 2rem;
    font-weight: 400;
    color: #08441D;
 }

 .cta8 p {
    max-width: 481px;
    font-size: 20px;
    color: #222525;
    line-height: 25px;
 }

 .cta8 a {
    font-weight: 400;
    color: #222522;
    font-size: 20px;
 }

 .cta8 a:hover {
    color: #F4A548;
    transition: all 0.41s ease-in;
 }

 .forming {
    background-color: #fff;
    border: 1px solid #8c8a8a;
 }

 .one input {
    background-color: #fff;
 }

 .one input::placeholder {
    color: #232323;
    border-bottom: 1px solid #aaa6a6;
 }

.connections {
    text-align: center;
    margin: 78px 0;
}

.connections p {
    font-size: 14px;
    color: #F4A548;
}

.connections h3 {
    font-size: 2rem;
    font-weight: 400;
     color: #08441D;


     margin: 20px 0;
}

address {
    font-size: 20px;
}

.map {
    background-color: #000;
    width: 100%;
    margin-top: 80px;
}

/* --- Products */

.ses3 {
    background: url('images/profBG.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 505px;
    width: 100%;

 }

 .infoP {
    text-align: center;
    max-width: 829px;
 }

 .infoP h2 {
    font-weight: 400;
    font-size: 36px;
    padding-top: 30px;
 }

 .infoP p {
    margin: 34px 0;
 }

 .infoP a {
    background-color: #08441D;
    color: #fff;
    padding: 10px 45px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
 }

 .infoP a:hover {
    font-weight: 300;
    transition: all 0.1s ease-in;
 }

 .cl1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
   gap: 40px;
    align-items: center;
    text-align: center;
 }

 .cl1 img {
    padding: 20px 0;
 }

 .cl1 a {
    color: #232323;
    font-weight: 550;
 }

 .cl1 a:hover {
    font-weight: 400;
    transition: ease-in 0.2s;
 }

 
 .aTL a {
    font-weight: 500;
    font-size: 1.2rem;

    color: #222525;
 }


 .size3 {
    margin-top: 111px;
    padding: 50px 0;
 }


 .ses4 {
    background: url('images/headd.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 271px;
    width: 100%;

   
 }

 .sesi {
    padding-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
 }

 .sesi h1 {
    color: #ffffff;
    font-weight: 400;
    text-shadow: 0px 2px #181818;
 }

 .sesi ul {
    display: flex;
    gap: 0px;
 }

 .sesi ul li {
    list-style: none;
 }


 .sesi ul li a {
    color: #181818;
    padding: 5px;
    font-weight: 250;
    border-bottom: none;
 }

 .sesi ul li a:hover {
    font-weight: 400;
 }

 .oInfo {
    text-align: center;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

 }

 .oInfo h1 {
    color: #08441D;
    font-size: 2rem;
    padding: 20px 0;
    border-bottom: 1px solid #0FA958;
    font-weight: 400;

    width: 316px;
    text-transform: uppercase;
 }

 .oInfo p {
    max-width: 674px;
    font-size: 1.2rem;
    color: #232323;
 }

 .c2 {
    grid-template-columns: repeat(2, 1fr);
 }

 .k1 {
    width: 1100px;
    border-radius: 4px;
    margin: auto;
 }


 .k1 h2 {
    text-align: center;
    font-weight: 500;

    background-color: #FDEFDE;

    margin: 30px 0;
    padding: 15px 0;
    font-size: 1.2rem;
    color: #222525;
    
 }

 .k2 {
    display: flex;
    padding-top: 10px;
    gap: 40px;
 }

 .k2 img {
    height: 46px;
 }

.k3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;

    color: #232323;
}

.k3 h2 {
    font-weight: 500;
    margin-bottom: 10px;
}

.k3 img {
}

.ka {
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    margin-top: 30px
}
.k3 a {
    font-weight: 500;
}

.k3 p{
    width: 643px;
    margin-bottom: 40px;
}


.uid h3 {
    background-color: #08441D;
    color: #fff;
    padding: 10px 20px;
    font-weight: 400;


    border-radius: 4px;
    margin-bottom: 40px;
}


.uid h4 {
    color: #F45D48;
    margin-bottom: 20px;
    font-weight: 500;
}

.uid ul {
    padding-left: 30px;
}

.uid ul li {
    line-height: 25px;
}

.options {
    text-align:center
    ; margin-top: 30px;
}

.options h4 {
    margin-bottom: 40px;
    letter-spacing: 15px;
    font-size: 1.5rem;
    color: #08441D;

    font-weight: 500;
}

.opt1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 42px;
}

.opt1 p {
    margin: 30px 0 10px 0;
    color: #232323;
}

.opt1 a {
    color: #08441D;
    font-weight: 400;
}

/*---- others ---*/
.others {
    text-align: center;
    padding: 40px 0;
    width: 636px;
    margin-left: auto;
    margin-right: auto;


    border: 2px solid #08441D;
    border-radius: 8px;
}


.others h2 {
    font-weight: 500;
    padding: 10px 0;
    color: #08441D;

    padding-bottom: 20px;
}

.others a {
    margin: 40px 15px;
    text-transform: uppercase;
    color: #222525;

    font-size: 1.2rem;
    padding: 20px 0;
}



.mids h2 {
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    color: #08441D; 

}

.models {
    padding: 40px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #232323;

    gap: 40px;
}


.models h3 {
    margin: 20px 0;
    font-size: 2rem;
    font-weight: 500;

    padding-bottom: 20px;
}

.mio ul li {
    list-style: none;

    font-size: 20px;
    text-align: justify;
    padding: 8px 0;
}

.mio .fa-circle-check {
    color: #F45D48;
}

.mioo p  {
    font-size: 20px;
    text-align: justify;
}

.im {
    display: flex;
    justify-content: space-evenly;
    
}

.im img {
    max-width: 400px;
   
}


.img2 {
    background: url(images/resi.png);
    height: 384px;
    border-radius: 5px;

    background-size: cover;
    background-repeat:no-repeat;
}

.img3 {
    background: url(images/resi2.png);
    height: 160px;
    margin: 40px 0;


     background-size: cover;
    background-repeat:no-repeat;
}

.art p {
    color: #232323;
}

.port {
    max-width: 747px;
}

.port h2 {
    font-weight: 400;
    margin: 20px 0;
    font-size: 1.5rem;

    color: #232323;
}

.port ul li {
    padding: 5px 0;

    color: #232323;
}

.port a {
    color: #F45D48;

    font-weight: 500;
}


/* nav copied */
.nav3{
   

    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
  }
  nav ul{
    height: 160px;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 50px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{

   color:#08441D;
   font-weight: 500;

  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

@media screen and (max-width: 960px)  {

   
    .nav1 p {
        display: none;
    }


    .flex1, .flex4 {
        display: flex;
        flex-direction: column;
        width: auto;

        text-align: center;
    }

    .cta {
        height: fit-content;
        text-align: center;
    }

    .ctaC {
        display: flex;
        flex-direction: column;
    }

    .flex4 img {
        width: 70%;
    }

    .flex41 {
        flex-direction: column-reverse;
    }

    .testimonial {
        width: 100%;
        padding: 80px 10px;
        padding-right: 10px;
    }

    .div3 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .div3 .bd {
        padding: 30px;
        border: 1px solid #08441D
    }

    footer {
        width: 100%;
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    footer p {
        width: 90%;
    }

    .btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;

        text-align: center;
        padding: 0;
    }

    .btn a {
        padding: 0;
        height: auto;
        padding: 15px 25px;
    }

    .btn .green {
        height: auto;
    }
    

    .cta1 h2 {
        max-width:900px;
    }

    .inff {
        flex-direction: column;
        justify-content: center;

        text-align: center;
        padding: 20px;
        margin-top: 40px;
    }

    .inff img {
        width: 90%;
    }

    .Iflex {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }
    .Iflex p {
        width: 90%;
    }

    .Iflex img {
        width: 90%;
    }
    .dive,.dive1 {
        flex-direction: column;
        padding: 20px;
    }


    .infoAbt {
        padding: 20px;
    }

    .ond {
        width: 90%;
    }

    .ond img {
        position: relative;
    }


    .products {
        overflow-x: hidden;
        text-align: ce;
    }

    .ond2 img {
        width: 100%;
        border-radius: 5px;
    }

    .size2 {
        flex-direction: column;gap: 30px;
        text-align: center
        ;
    }

    .ses1 {
        background-size:cover;
        background-position: center;
        height: 400px;
    }

    .info {
        padding: 10px;
    }

    .cl1 {
        grid-template-columns: 1fr;
    }
    .cl1 img {
        width: 90%;
    }

    .nav1 .mail a {
        font-size: 10px;
    }

    .contain .tel a {
        font-size: 10px;;
    }

    .prodInfo, .oInfo {
        padding: 20px;
    }

    .sesi {
        flex-direction: column;
    }
    

    nav {
        display: flex;
    align-items: center;
    }

}
